* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Vend Sans", sans-serif;
}

html,
body {
  height: 100vh;
  width: 100vw;
  background-image: url(./public/img/fine-weather-landscape-iq9k6ubn8w9yhhkc.jpg);
  background-size: cover;
  background-position: center;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
main nav {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
main nav .searchbar {
  width: 100%;
}
main nav .searchbar form {
  margin: 10px 30px;
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgb(255, 255, 255);
  padding: 5px 15px;
  border-radius: 50px;
}
main nav .searchbar form input {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: none;
  margin-right: 10px;
  background-color: transparent;
  font-size: 16px;
  color: white;
}
main nav .searchbar form input:focus {
  outline: none;
}
main nav .searchbar form input::-moz-placeholder {
  color: rgb(202, 202, 202);
}
main nav .searchbar form input::placeholder {
  color: rgb(202, 202, 202);
}
main nav .searchbar form button {
  border: none !important;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  width: -moz-fit-content;
  width: fit-content;
  background-color: white;
  padding: 7px 15px;
  margin-right: -5px;
  border-radius: 50px;
  transition: all 0.2s ease-in-out;
  border: none;
}
main nav .searchbar form button i {
  color: rgb(0, 0, 0);
}
main nav .searchbar form button:hover .searchbtn {
  scale: 1.2;
}
main section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}
main section .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 90%;
  height: 80vh;
  /* From https://css.glass */
  background: rgba(255, 255, 255, 0.103);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(7.3px);
  -webkit-backdrop-filter: blur(7.3px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}
main section .card .title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
main section .card .title h1 {
  margin: 10px 0;
  color: white;
}
main section .card .title div p {
  color: white;
}
main section .card .content {
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  gap: 20px;
}
main section .card .content .data {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
main section .card .content .seperator {
  width: 100%;
  padding: 2px;
  background-color: rgb(255, 255, 255);
  margin: 10px 0;
}

@media (min-width: 650px) {
  .card {
    gap: 40px;
  }
  .title {
    scale: 1.3;
  }
  .content {
    scale: 1.3;
    flex-direction: row !important;
  }
  .content .data h1 {
    font-weight: 700;
  }
  .content .data p {
    font-size: 14px;
  }
  .content .seperator {
    height: 100%;
    width: 2px !important;
  }
}/*# sourceMappingURL=styles.css.map */